<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~Ww$56vg[Y,_?nPo[vT?">Teachers</variable><variable id="H2MhBvKX2Rl$aP.lI7gj">Students</variable><variable id="qbbZ_WAEfIKtZjb}2s~l">Tie</variable></variables><block type="device_button_event" id="`yjetVA)yVKjCj~NfDs$" x="-116" y="-439"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="5;SN7z^0K3v9m@E*WL$;"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p#.3OjdAxu]Ub@l**8jZ"><field name="VAR" id="~Ww$56vg[Y,_?nPo[vT?">Teachers</field></block></value><next><block type="variables_change" id="skI(3j2S5L/nW?qevoTk"><field name="VAR" id="~Ww$56vg[Y,_?nPo[vT?">Teachers</field><value name="VALUE"><shadow type="math_number" id="v,4!aO/AT$*GXo.)fQKG"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="N;FJ+XraPdV.i2qtK0Xt"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="{UT|fts3C,Fa$=#.Sfo}"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        # . . . . 
        # # # # #
        `</field><next><block type="device_clear_display" id="tsF`}1BU76}`md9M~b%G"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="F1iWD?_k[wyr_g5*Re;t" x="183" y="-378"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="Arwq*%EPwKmK:2L}2CsK"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xofCO*xE8LV29aN|7tl0"><field name="VAR" id="H2MhBvKX2Rl$aP.lI7gj">Students</field></block></value><next><block type="variables_change" id="S=l@E.dr^$z5l{,/;#[}"><field name="VAR" id="H2MhBvKX2Rl$aP.lI7gj">Students</field><value name="VALUE"><shadow type="math_number" id="[qdwdq+Rc_c?X76I2[l]"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id=")[}4C~4(e_E7IVd3N|UF"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_clear_display" id="8Xd*hnkg*ZS0[30~4]xO"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="anJ:T1_7%=jRc9X|0oBV" x="76" y="29"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="[2Ui@:edOVqaQA0sgeJ;"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!KNTa2Vm]#G-cmCrzWqn"><field name="VAR" id="qbbZ_WAEfIKtZjb}2s~l">Tie</field></block></value><next><block type="variables_change" id="j!1nmeHPqy=$RtSpXaYC"><field name="VAR" id="qbbZ_WAEfIKtZjb}2s~l">Tie</field><value name="VALUE"><shadow type="math_number" id="fDV]w*]H(.(E={(u~fx/"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="U`hX8g#M(344!4a#h#l3"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id=").A=8W75jM^ez:hXVEEX"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_clear_display" id="D9x|u;0[+-NK+HC]rA|I"></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="x]{3c9t]UM}xcRUO]Yg." x="-98" y="308"><statement name="HANDLER"><block type="variables_set" id="(kcuXK+DK[_tJjwE~%%?"><field name="VAR" id="qbbZ_WAEfIKtZjb}2s~l">Tie</field><value name="VALUE"><shadow type="math_number" id="9[S~:5!-*Kcm(?!|uY]K"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="y6=F%~:}yA*|]+6NQD{k"><field name="VAR" id="~Ww$56vg[Y,_?nPo[vT?">Teachers</field><value name="VALUE"><shadow type="math_number" id="h|%dY1+BlHKQef@Z3u1-"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="qeB9+w-c`%_^+iu=dpNA"><field name="VAR" id="H2MhBvKX2Rl$aP.lI7gj">Students</field><value name="VALUE"><shadow type="math_number" id="YUR){7R/o*+Co;oyMfyH"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>